<!-- This code is using Identity Pool, s3_client().putObject

    Reference: 
    https://www.selfree.co.jp/2015/06/18/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AC%E3%82%B9%E3%81%A7javascript-%E3%81%A0%E3%81%91%E3%81%A7%E7%94%BB%E5%83%8F%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95
    サーバーレスでJavaScript だけで画像ファイルをアップロードする方法
-->

<!--
Progress:
1/2: Error  "Failed to load resource: the server responded with a status of 403 (Forbidden)""

-->
<html>

<head>
    <title>Sample</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.12.0.min.js"></script>
</head>
<body>
    <input type="file" name="upload" id="upload-file">
    <a href="javascript:void(0)" id="apply-upload">アップロード</a>

    <script>
        $(function () {
            var s3_client = function () {
                AWS.config.region = "us-east-1";
                AWS.config.credentials = new AWS.CognitoIdentityCredentials({ IdentityPoolId: "us-east-1:c9e7b357-c36f-4ac5-bc2b-a95feeb7ca74" });
                AWS.config.credentials.get(function (err) {
                    if (!err) {
                        console.log("Cognito Identify Id: " + AWS.config.credentials.identityId);
                    }
                });
                return new AWS.S3({ params: { Bucket: "project2aws" } });
            };

            $("#apply-upload").click(function () {
                var file = $("#upload-file").prop("files")[0];
                var timestamp = new Date().getTime();
                var filename = "file" + timestamp + ".jpg";
                console.log(file);
                console.log(filename);
                s3_client().putObject({ Key: filename, ContentType: file.type, Body: file, ACL: "public-read" },
                    function (err, data) {
                        // if failed, alert
                        if (data !== null) {
                            alert("アップロード成功!");
                        } else {
                            alert("アップロード失敗.");
                        }
                    }
                );
            });
        });
    </script>

</body>
</html>